<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Founder's Invite</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- CSS -->

    <link rel="stylesheet" href="Untitled-2.css">
    <link rel="stylesheet" href="founder.css">


    <!-- FONT AWESOME   -->
    <script src="https://kit.fontawesome.com/e6ab1e1acd.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Merriweather+Sans:ital,wght@1,300&family=Montserrat:wght@200&family=Smooch&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  


</head>

<body>
    <section id="top">


        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg ">
                <img class="navbar-brand" src="imgs/logo.png" alt="logo">



                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars toggler "></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">MUN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#cta">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>



    </section>


    <section id="invite">
    <div class="row">
        <div class="imgg img-fluid col-lg-5">
            <img class='founder col-12'src='imgs/Founder.jpeg' alt="">
            </div>
        
            <div class="invite col-lg-5">
            <h1>Founder's Invite</h1>
            
            <p>Greetings,</p>

            <p>I am really proud to announce the first edition of The Elite Conclave coming up with an interactive
                online workshop on________ online via GOOGLE MEET. “Your Voice Deserves To be Heard” , our tagline
                clearly signifies the vehemence you’ll experience at all our events.</p>

            <p>  This webinar intends to discuss about one of the least talked about global issues ________. With
                awareness, the motivation to take the initial steps comes easily. As we mature and become responsible
                for taking the future of mankind into our hands, we can utilise our understanding of these pressing
                problems to come up with innovative solutions. Moreover, by inculcating your knowledge on such issues,
                the concept of ‘Progress with Equality’ can percolate to the fundamental educational levels. With proper
                guidance, we the citizens of the future can strike a healthy balance between the developed & the
                developing. We, with our initiative, gather people from around the world, get more people interacting
                which eventually is essential for all of us to deal with this crisis. We believe in mutual succour and
                concern.</p>

              <p>Thus this workshop will be a great beginning to gather people from around the world and encourage
                inclusivity amongst them, irrespective of their nationalities & religions. We are here to provide
                everyone a platform to discuss, socialise and increase their knowledge. Also all the people who join us
                would be getting attractive certificates for the same. Hope to see you all at the workshop.</p>  

               <p> Till then,<p>
                <p>Adieu</p>
            
        </div>
        
    </div>
    </section>

    <section id="footer">
        <p class="copyright">© Copyright The Elite Conclave 2022</p>
    </section>

</body>

</html>
